adium-theme-ubuntu==0.3.4
attrs==15.2.0
Babel==1.3
beautifulsoup4==4.4.1
blinker==1.3
chardet==2.3.0
compizconfig-python==0.9.12.2
cryptography==1.2.3
debtags==2.0
decorator==4.0.6
defer==1.0.6
dirspec==13.10
Django==1.8.7
django-filer==1.2.7
django-mptt==0.8.7
django-polymorphic==1.0.2
django-suit==0.2.25
dnspython==1.12.0
docutils==0.12
duplicity==0.7.6
easy-thumbnails==2.3
enum34==1.1.2
feedparser==5.1.3
funcsigs==0.4
gdata==2.0.18
gevent==1.1.0
greenlet==0.4.9
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
Jinja2==2.8
kaa-base==0.99.1
kaa-metadata==0.7.8
keyring==7.3
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mock==1.3.0
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
oauth==1.0.1
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
passlib==1.6.5
pbr==1.8.0
Pillow==3.1.2
piston-mini-client==0.7.5
psutil==3.4.2
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
PyChart==1.39
pycrypto==2.6.1
pycups==1.9.73
pydot==1.0.29
Pygments==2.1
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyPdf==1.13
pyserial==3.0.1
pysqlite==1.0.1
python-apt==1.1.0b1
python-dateutil==2.4.2
python-debian==0.1.27
python-ldap==2.4.22
python-openid==2.2.5
python-stdnum==1.2
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
reportlab==3.3.0
requests==2.9.1
roman==2.0.0
SecretStorage==2.1.3
service-identity==16.0.0
simplejson==3.8.1
six==1.10.0
software-center-aptd-plugins==0.0.0
sqlparse==0.1.18
suds-jurko==0.7.dev0
traceback2==1.4.0
Twisted==16.0.0
ubuntu-kylin-software-center==1.3.10
ubuntuone-client-data==14.4
Unidecode==0.4.20
unittest2==1.1.0
unity-china-photo-scope==1.0
unity-lens-photos==1.0
urllib3==1.13.1
uTidylib==0.2
vatnumber==1.2
vboxapi==1.0
vobject==0.8.1rc0
wadllib==1.3.2
Werkzeug==0.10.4
xlwt==0.7.5
youtube-dl==2016.2.22
zope.interface==4.1.3
